println "How do you do?"
print "I am fine..." println " or am I?"

println("a", "b", "c")
println("Hello", "world")

print "You can add numbers. 1234 + 10 = " print add(1234, 10) println " for example!"

let x = 10

println("The number is: ", x)

println("The message outside print_message is: ", message)

let print_message = {
  let message = "Hello world"

  println("The message inside print_message is: ", message)
}

print_message()

println("The message outside print_message is: ", message)

let count = 0

println "Let's play with a counter"

println("We can increment it to ", count = add(count, 1))
println("We can increment it to ", count = add(count, 1))
println("We can increment it to ", count = add(count, 1))
println("We can increment it to ", count = add(count, 1))
