println "How do you do?"
print "I am fine..." println " or am I?"

println("a", "b", "c")
println("Hello", "world")

print "You can add numbers. 1234 + 10 = " print add(1234, 10) println " for example!"

let x = 10

println("We've now assigned x to 10. Here is x: ", x)

let print_message = {
  let message = "Hello world"

  println("The message inside print_message is: ", message)
}

print_message()

let count = 0

println "Let's play with a counter"

println("We can increment it to ", count = add(count, 1))
println("We can increment it to ", count = add(count, 1))
println("We can increment it to ", count = add(count, 1))
println("We can increment it to ", count = add(count, 1))

if 1 {
  println "One is truthy!"
}

if 0 {
  println "Zero is not truthy!"
}
